{
  "dependencies": {
    "axios": "^1.9.0",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "soap": "^1.1.11",
    "xml2js": "^0.6.2"
  },
  "name": "api_videcom",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev-claudes": "nodemon claude-soluction",
    "dev-booking": "nodemon bookings.js",
    "dev-new": "nodemon new-api.js",
    "dev-c": "nodemon claude-second-soluction.js",
    "dev-claude": "nodemon claude-solucation",
    "dev": "nodemon src/main/server",
    "dev-auth": "nodemon videcom-auth.js",
    "dev2": "nodemon visbility.js",
    "dev-vsblt": "nodemon visibility.js",
    "dev-pnr": "nodemon PNR-com-nome-email.js",
    "dev-oneway": "nodemon voo-one-way.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
